FirstName,LastName,Gender,FavoriteColor,DateOfBirth
Clark,Bennett,M,indigo,05/02/2018
Pamela,Dominguez,M,orange,18/09/2019
Armand,Head,F,blue,25/12/2017
Keaton,Yang,F,green,13/04/2019
Risa,Faulkner,M,orange,03/04/2018
Salvador,Morse,F,green,31/05/2018
Kathleen,Michael,M,violet,23/09/2018
Honorato,Cooke,F,violet,06/03/2018
Ferdinand,Whitaker,M,indigo,15/04/2019
Lev,Medina,M,indigo,22/06/2019
Leigh,Snyder,F,yellow,12/09/2018
Audra,Osborn,M,orange,31/10/2017
Riley,Burns,M,yellow,17/03/2018
Jeremy,Newton,F,orange,06/01/2018
Thomas,Frederick,M,green,30/05/2019
Dante,Kennedy,F,blue,28/02/2018
Armando,Fuller,M,red,27/10/2017
Isaac,Chambers,M,indigo,18/02/2018
Sharon,Foster,M,orange,12/12/2017
Brandon,Pena,F,blue,22/08/2018
Allen,Colon,F,red,04/09/2019
Shoshana,Wilkerson,F,red,03/07/2018
Aurelia,Wooten,F,indigo,28/04/2018
Jordan,Williams,F,yellow,09/01/2018
Emery,Mcfadden,F,blue,29/07/2019
Lisandra,Kramer,M,indigo,03/07/2018
Angelica,Parsons,M,yellow,30/06/2019
Athena,Clemons,M,yellow,10/03/2018
Wynter,Huffman,F,yellow,27/10/2018
Peter,Willis,F,red,11/04/2018
Clio,Ramirez,F,violet,12/03/2019
Britanney,Colon,F,blue,29/03/2018
Chadwick,Hunter,M,violet,23/12/2017
Norman,Stuart,F,indigo,28/02/2018
Rosalyn,Hyde,M,green,27/01/2018
Jessica,Moran,F,blue,06/08/2019
Declan,Miranda,F,red,15/04/2018
Quinlan,Buckner,M,violet,25/05/2019
Cora,Vang,F,yellow,11/10/2017
Cruz,Buckley,M,orange,16/12/2018
Craig,Anthony,F,blue,02/12/2017
Griffith,Levine,M,blue,01/06/2018
Caleb,Mendoza,M,blue,10/05/2019
April,Melendez,M,yellow,25/10/2018
Tallulah,Mcdaniel,F,orange,15/01/2018
Dennis,Dixon,M,indigo,16/05/2019
Briar,Stout,M,red,26/09/2017
Rana,Summers,F,green,29/04/2019
Chester,Norris,F,orange,29/08/2019
Dahlia,Wells,F,violet,31/01/2018
Halee,Roy,F,indigo,08/05/2018
Audrey,Howard,M,blue,27/02/2019
Gary,Conley,F,orange,12/02/2018
Aspen,Combs,F,orange,02/03/2018
Whitney,Aguilar,M,yellow,20/07/2019
Alfreda,Rosales,M,indigo,08/01/2018
Quintessa,Gill,M,green,10/11/2017
Neil,Mitchell,F,blue,04/03/2019
Avram,Harrington,F,orange,18/05/2019
Zephr,Foster,F,green,11/12/2018
Avram,Fisher,F,indigo,25/10/2017
Helen,Savage,F,orange,02/04/2018
Kirsten,Wiggins,F,red,28/10/2017
Brittany,Travis,M,green,02/01/2019
Leroy,Workman,F,green,15/09/2018
Jacqueline,House,F,indigo,24/06/2019
Travis,Ramos,F,yellow,07/04/2019
Rachel,Webster,M,blue,16/02/2019
Bert,Dickson,F,blue,07/03/2019
Samantha,Mcclain,M,red,28/12/2017
Chester,Mosley,M,violet,27/03/2018
Ocean,Vincent,M,yellow,10/08/2019
Jasmine,Kidd,M,green,22/01/2019
Hannah,Mclean,M,blue,10/03/2018
Robin,Hardin,F,yellow,05/04/2018
Ainsley,Delgado,M,orange,25/02/2019
Rylee,Carter,M,red,15/03/2018
Asher,Kline,F,red,03/06/2019
Maisie,Sanford,F,indigo,13/01/2018
Xerxes,Singleton,M,violet,13/06/2018
Drew,Melton,M,blue,07/05/2019
Uriel,Solomon,M,orange,21/06/2019
Haviva,Whitaker,M,indigo,31/07/2019
Erich,Little,M,orange,04/05/2018
Iris,Blackwell,F,violet,01/05/2019
Bert,Maynard,F,orange,20/01/2018
Hyatt,Carlson,M,orange,25/04/2019
Ori,Cooper,M,indigo,12/05/2018
Katelyn,Dominguez,F,blue,05/12/2017
David,Morris,M,red,23/03/2019
Lucius,Hendricks,M,orange,20/10/2017
Keane,Rojas,M,orange,05/12/2017
Chastity,Perez,M,blue,17/09/2018
Maxine,Haley,F,red,29/10/2018
Channing,Copeland,M,blue,01/01/2019
Gary,Long,M,red,20/12/2018
Lester,Knowles,F,green,09/08/2018
Wynne,Burton,F,yellow,16/08/2019
Vaughan,Woodard,F,green,03/01/2019
Palmer,Walker,F,green,26/10/2017