FirstName|LastName|Gender|FavoriteColor|DateOfBirth
Nasim|Bright|M|blue|15/04/2019
Haley|Harrison|F|yellow|12/11/2017
Tana|Lancaster|F|violet|11/04/2019
Madison|Fisher|M|blue|06/01/2018
Laith|Strong|F|green|14/06/2019
Galena|Day|F|red|21/07/2018
Ryan|Branch|F|indigo|05/05/2018
Malcolm|Guy|M|yellow|30/05/2019
Victor|Mcdaniel|F|orange|10/03/2019
Erica|Duncan|M|green|11/09/2018
Lamar|Dejesus|F|yellow|22/11/2018
Bethany|Sellers|M|green|21/04/2019
Abraham|Gould|F|orange|30/07/2019
Otto|Fry|F|yellow|10/11/2017
Cassidy|Merritt|F|red|20/01/2018
Brock|Gutierrez|F|green|29/04/2018
Chantale|Powers|F|indigo|16/06/2019
Aline|Shields|F|indigo|02/02/2019
Kevyn|Valentine|F|indigo|29/12/2018
Byron|Walton|F|green|15/04/2018
Charity|Nelson|M|orange|29/10/2018
Curran|Rogers|M|orange|20/01/2018
Palmer|Massey|F|indigo|09/11/2018
Ori|Roberson|F|yellow|25/04/2019
Bradley|Phelps|F|green|13/08/2019
Yoshio|Velasquez|M|blue|19/12/2017
Galena|Richards|F|blue|10/12/2018
Lysandra|Day|M|orange|09/03/2018
Dahlia|Torres|M|blue|01/06/2019
Heather|Knowles|F|green|09/07/2018
Richard|Pugh|F|blue|09/08/2018
Althea|Sanford|F|orange|17/12/2017
Harrison|Marquez|F|blue|16/12/2017
David|Reynolds|M|indigo|20/09/2019
Sean|Cunningham|F|yellow|30/06/2019
Amity|Larsen|M|green|01/06/2019
Clare|Espinoza|M|blue|17/08/2019
Walter|Benson|M|indigo|18/08/2018
Armando|Weiss|F|yellow|24/08/2019
Charity|Beasley|F|violet|11/09/2018
Kendall|Stein|F|blue|23/08/2019
Heidi|Cameron|M|yellow|26/10/2018
Ross|Hamilton|M|indigo|27/07/2019
Kennan|Sellers|F|orange|04/12/2017
Robert|Boyer|M|yellow|09/02/2018
Aline|Pollard|F|violet|15/04/2019
Camille|Woods|M|blue|09/05/2019
Justine|Bishop|F|violet|04/01/2018
Mohammad|Buckner|F|green|01/09/2018
Tatyana|Morton|F|blue|28/01/2018
Francesca|Finch|F|green|26/11/2017
Dalton|Chambers|F|yellow|12/02/2019
Shelby|Morrison|F|indigo|19/11/2017
Orlando|Craig|M|indigo|05/12/2018
Eugenia|Mullen|M|indigo|07/10/2018
Leonard|Franklin|F|orange|28/01/2018
Kim|Schultz|F|blue|07/03/2018
Ursa|Blanchard|F|yellow|15/02/2019
Zephr|Johns|F|blue|19/02/2018
Germaine|Goodman|M|indigo|21/04/2019
Nasim|Rush|F|yellow|02/04/2019
Wynne|Russo|F|red|01/03/2018
Adena|Short|F|green|24/06/2018
Germane|Bradley|F|orange|12/04/2019
Guinevere|Hebert|M|violet|27/05/2019
Tashya|Pitts|M|green|24/02/2018
Nero|Aguirre|M|yellow|12/11/2018
Jenna|Gutierrez|F|blue|26/07/2019
Derek|Gay|M|indigo|02/09/2018
Kermit|Quinn|M|orange|26/08/2018
Amelia|Daugherty|F|green|30/10/2018
Lars|Hanson|F|yellow|03/03/2019
Eleanor|Coffey|F|yellow|03/07/2019
Nicholas|Anderson|M|indigo|09/05/2018
Regan|Hooper|F|indigo|08/09/2019
Lenore|Roberts|M|green|28/01/2019
Kelly|Best|F|orange|10/04/2018
Madeline|Hebert|F|violet|01/02/2019
Iris|Acevedo|F|blue|09/08/2018
Rose|Davis|F|green|28/10/2017
Yasir|Daniel|F|green|24/09/2019
Chanda|Brennan|F|orange|15/10/2017
Asher|Mcguire|M|indigo|06/07/2019
Michelle|Knox|M|orange|12/04/2019
Juliet|Puckett|M|violet|07/01/2019
Evan|Stout|F|violet|21/04/2019
Jakeem|Adkins|F|indigo|10/03/2019
Plato|Nixon|M|green|07/01/2018
Darius|Bean|F|yellow|03/08/2018
Rooney|Clements|F|orange|19/05/2019
Jared|Cross|F|red|08/01/2019
Myles|Bailey|F|green|18/06/2018
Rachel|Romero|M|violet|29/06/2018
Hannah|Frank|M|red|17/05/2019
Joelle|Grimes|M|violet|04/03/2019
Demetrius|Dunn|M|indigo|01/06/2019
Yael|Clarke|F|blue|27/02/2019
Quemby|Reeves|F|orange|27/08/2018
Griffith|Wells|M|green|19/08/2018
Leah|Garrison|M|indigo|12/07/2019