FirstName LastName Gender FavoriteColor DateOfBirth
Channing Banks M red 01/03/2018
Jared Williams M red 08/10/2018
Rebecca Kent M blue 19/03/2019
Ivor Dunlap F indigo 23/04/2018
Carter Watts M red 20/02/2018
Axel Cotton F orange 21/01/2018
Alexandra Salinas F green 28/08/2019
Ronan Henderson M violet 05/05/2019
Jerome Faulkner M green 31/10/2017
Idola Lara F green 02/01/2019
Tanner England F indigo 08/03/2019
Kay Cannon M red 09/06/2019
Ursula Pennington F indigo 02/06/2018
Hamish Castillo M blue 26/04/2018
Odessa Giles F indigo 15/04/2018
Quentin Strong F blue 11/08/2019
Josiah Higgins M violet 09/05/2019
Shea Stokes M indigo 11/12/2018
Dillon Workman F green 05/09/2018
Blake Chandler M violet 20/02/2019
Len Brooks F yellow 12/12/2018
Christen Carlson F yellow 03/03/2018
August Byrd F red 23/09/2019
Daquan Barton F yellow 13/08/2018
Ferdinand Figueroa M indigo 17/05/2018
Amal Valencia M blue 09/04/2018
Peter Carrillo F red 05/09/2018
Quentin Richardson M yellow 18/01/2019
Hedley Campos F yellow 27/11/2018
Oscar Pratt F orange 25/06/2019
Gisela Mcleod F red 14/02/2019
Marshall Lewis F orange 08/11/2018
Patricia Sanchez F orange 22/10/2017
Seth Wilkinson F blue 20/10/2017
Castor Walsh F violet 05/01/2018
Shad Davidson M indigo 02/01/2018
Xenos Mcfadden F indigo 10/04/2019
Wesley Sawyer F orange 09/09/2019
Charlotte Dillard M blue 07/04/2019
Ahmed Wood M indigo 03/12/2017
Preston Oneal M red 29/01/2018
Sybil Silva M blue 11/07/2019
Merritt Peck F green 22/02/2018
Keegan Camacho F orange 15/11/2018
Ulla Owens F violet 05/01/2018
Hilel Herring M green 27/07/2018
Melodie Watkins M orange 16/11/2017
Linus Glass F indigo 14/10/2017
Stella Padilla F orange 15/10/2017
Aurora Dillon M indigo 05/01/2019
Reed Beard F violet 17/06/2018
Wynne Kane M violet 06/05/2019
Yetta Hudson F orange 06/03/2019
Hamish Crosby M yellow 06/09/2019
Eaton Wilson F red 09/02/2018
Octavius Carpenter M red 11/11/2018
Pamela Pitts F blue 20/10/2017
Ria Talley F blue 26/09/2018
Vernon Nixon M green 09/04/2019
Yolanda Parsons F blue 14/09/2018
Uta Morris F indigo 11/06/2019
Daniel Hammond M yellow 10/11/2017
Sigourney Bailey M red 09/03/2019
Tatum Hall F orange 13/02/2018
Hilary Mcclain M green 30/08/2018
Thaddeus Mcpherson F violet 26/07/2019
Axel Hernandez M green 20/01/2018
Ginger Hartman M red 03/03/2018
Vivian Vargas F blue 04/11/2017
Victoria Frost M orange 24/10/2017
Tanek Montgomery F red 23/12/2017
Ulric Randolph M green 06/09/2019
Genevieve Green F red 17/10/2017
Claire Montoya M blue 29/04/2018
Clayton Compton M indigo 12/04/2019
Nasim Rollins M red 04/01/2019
Jamalia Goodman F orange 16/10/2018
Hunter Black F blue 31/07/2019
Gary Levine M blue 04/08/2018
Randall Carson F orange 29/12/2017
Zephr Faulkner M orange 14/07/2019
Kasimir Hodges F red 19/10/2018
Ignatius Phelps F orange 30/09/2017
Calista Franks M red 25/10/2018
Philip Brock M violet 23/03/2019
Lee Benson F red 02/02/2019
Amber Foreman F orange 01/04/2018
Rhiannon Goodman M green 13/10/2017
Preston Hyde F red 22/11/2018
Miriam Huber F green 23/06/2019
Hollee Fuller M violet 02/11/2017
Raphael Dillon M red 08/08/2019
Kathleen Mcfarland M yellow 09/10/2018
Lamar Buck F green 21/10/2018
Ori Long F red 13/05/2019
Driscoll Sutton F orange 23/05/2018
Kamal Cabrera F blue 04/09/2019
Murphy Hicks F orange 20/06/2018
Jillian Cooper F blue 25/10/2017
Amir Mcdaniel M red 02/12/2018